{
  "short_name": "Odomo",
  "name": "Odomo - An App for the Revolution",
  "icons": [
      {
          "src": "/Candy.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "theme_color": "#000",
  "background_color": "#000",
  "start_url": "https://www.odomo.org",
  "display": "standalone"
}
